input {

  tcp {
    port => 5140
    tags => ["docker"]
    codec => json
  }

  udp {
    port => 5140
    tags => ["docker"]
    codec => json
  }

}

filter {

  # drop messages from this stack in test/dev
  if [docker][image] =~ /^docker.elastic.co/ {
      drop { }
  }

  # some people run docker-compose in a container
  if [docker][image] =~ /^docker\/compose/ {
      drop { }
  }

  # drop messages from logspout itself in test/dev
  if [docker][image] =~ /^muccg\/logspout-logstash/ {
      drop { }
  }

}

output {

  # output to default install of elasticsearch with default passwords in test/dev
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => elastic
    password => changeme
  }

  # enable to see messages on stdout
  #stdout {
  #  codec => rubydebug {
  #    metadata => true
  #  }
  #}

}
